VUE_APP_FIREBASE_API_KEY: AIzaSyCVBYvKi5BtTthFoDbM5_wXQhyKfXvd6dA
VUE_APP_FIREBASE_AUTH_DOMAIN: chat-9fb62.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID: chat-9fb62
VUE_APP_FIREBASE_STORAGE_BUCKET: chat-9fb62.appspot.com
VUE_APP_FIREBASE_FIREBASE_MESSAGING_SENDER_ID: 257511002542
VUE_APP_FIREBASE_APP_ID: 1:257511002542:web:97602e0100980d6933b83f
VUE_APP_FIREBASE_MEASUREMENT_ID: G-5GG5EXFS2W
